
Interfaces:
 ✔ Registro @done (14-11-24 19:22)
   ☐ tenga 'tipo': usuario/autor/moderador/jefe
 ☐ Login
 ✔ InstertarArticulo @done (14-11-24 19:22)
 ✔ InstertarRevista @done (14-11-24 19:22)
 ✔ PublicarArticulo @started(14-11-24 19:49) @done (14-11-24 20:41) @lasted(0:52)
 ✔ PublicarRevista @started(14-11-24 20:41) @done (14-11-24 21:05) @lasted(0:24)
 ☐ AbrirArticulo
 ☐ AbrirRevista
 ☐ RenovarSubscripcion
 ☐ ...

Controles:
 ☐ CancelarSubscripcion
 ☐ InsertarArticulo
 ☐ InsertarRevista
 ☐ PublicarRevista
 ☐ PublicarArticulo
 ☐ ...

Entidades:
 ☐ Articulos
 ☐ Cliente
   ☐ agregarSuscripcion():int IdSuscripcion
   ☐ buscarArticulo(string busqueda): int idArticulo
   ☐ insertarArticulo(): 
   ☐ renovarSuscripcion():void
   ☐ cancelarSuscripcion():void
   ☐ insertarPago():void
   ☐ agregarCliente():void
   ☐ eliminarCliente(string e):void
   ☐ publicarArticulo(int aid):void
   ☐ publicarRevista(int rid):void
 ☐ Revistas
 ☐ Subscripciones
*falta por verifcar
Extra:
 ☐ Debugg clases @started(14-11-24 19:49)
